# artist-awards

./: .gitignore  ArtistAwards.csproj  Program.cs  README.md  RefreshToken.cs  Startup.cs  example.appsettings.json
Controllers/: ArtistController.cs  AuthController.cs  PollController.cs
Data/: AppDbContext.cs  ArtistContext.cs
Migrations/: 20200602030714_Initial.Designer.cs  20200602030714_Initial.cs  20210422075507_PostgreSQLSetup.Designer.cs  20210422075507_PostgreSQLSetup.cs  20210422085515_AutoIncrementArtistId.Designer.cs  20210422085515_AutoIncrementArtistId.cs  ArtistContextModelSnapshot.cs
Models/: Artist.cs  Poll.cs  PollOption.cs  PollStatus.cs  RefreshToken.cs  Role.cs  User.cs  UserRole.cs  UserVotes.cs
Services/: ArtistService.cs  ConfigService.cs  PollService.cs  UserService.cs
wwwroot/: Index.html
wwwroot/css/: main.css
wwwroot/js/: site.js
